log:
  level: "DEBUG"
  filePath: "/logs/file.log"

accessLog:
  filePath: "/logs/access.log"
  bufferingSize: 100

api:
  dashboard: true
  debug: true

## Static configuration
entryPoints:
  http:
    address: ":80"
  proxyprotocol:
    address: ":81"
  proxyprotocolexternal:
    address: ":82"

providers:
  file:
    directory: "/etc/traefik/config"
