global

defaults
  timeout client          30s
  timeout server          30s
  timeout connect         30s

frontend http-in
   bind *:80
   default_backend varnish_http

frontend http-in-proxy-proto
   bind *:81
   default_backend varnish_proxy_proto

backend varnish_http
   server varnish_http varnish:80

backend varnish_proxy_proto
   server varnish_proxy_proto varnish:8443 send-proxy-v2
